# Frontend Dockerfile - NetOps React Dashboard (production multi-stage)
FROM node:20-alpine AS builder

WORKDIR /app

# Accept build-time env var for API URL (default: /api for same-origin proxy)
ARG VITE_API_URL=
ENV VITE_API_URL=${VITE_API_URL}

# Copy package files first for better layer caching
COPY web/package*.json ./

# Install dependencies using package-lock.json for reproducibility
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY web/ ./

# Build for production
RUN npm run build

# Production stage — lightweight nginx image
FROM nginx:alpine

# Install curl for healthcheck (minimal)
RUN apk add --no-cache curl

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Use non-root user where possible (nginx image already has nginx user)
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /run

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -fsS http://localhost:80/ || exit 1

# Start nginx in foreground
CMD ["nginx", "-g", "daemon off;"]
