# Backend Dockerfile - NetOps API Server
FROM python:3.11-slim

WORKDIR /app

# Prevent apt from prompting and clean up in one layer
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libsnmp-dev \
    libpq-dev \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8000 \
    # Database config defaults (override in compose or env)
    POSTGRES_HOST=postgres \
    POSTGRES_PORT=5432 \
    POSTGRES_DB=netops \
    POSTGRES_USER=netops \
    POSTGRES_PASSWORD=netops \
    # SNMP defaults
    SNMP_HOST=127.0.0.1 \
    SNMP_COMMUNITY=public \
    SNMP_TIMEOUT=5 \
    SNMP_RETRIES=3 \
    LOG_LEVEL=INFO

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the application with uvicorn
CMD ["python", "-m", "uvicorn", "src.collector.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
